# ---------- API ----------
API_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:4200

# ---------- Postgres ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=memeup
POSTGRES_PORT=5432

# ---------- PgAdmin (опционально) ----------
# PGADMIN_EMAIL=admin@example.com
# PGADMIN_PASSWORD=admin
# PGADMIN_PORT=8081

# JWT
JWT__Issuer=memeup
JWT__Audience=memeup_frontend
JWT__Key=super_secret_dev_key_change_me
JWT__LifetimeMinutes=60

# Admin seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!